### direct log messages to stdout ###log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=Info
## File logging

log4j.appender.GSMRTDSJSLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GSMRTDSJSLog.DatePattern='.'yyyy-MM-dd
################## log4j.date -> defined in the program with System.setProperty()
log4j.appender.GSMRTDSJSLog.File=log/Log4JTest.${log4j.date}.log
log4j.appender.GSMRTDSJSLog.layout=org.apache.log4j.PatternLayout
log4j.appender.GSMRTDSJSLog.layout.ConversionPattern=%d [%t] [%p] (%F:%L) - %m%n
log4j.appender.GSMRTDSJSLog.Threshold=ALL

### Define the root logger level and To what
##log4j.rootLogger=debug, stdout
log4j.rootLogger=Debug, stdout , GSMRTDSJSLog

## Define what package run what level
log4j.logger.WebApplication.Test.HelloServlet = Trace
log4j.logger.ServletExample = Trace
